<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            width: 310px;
            height: 210px;
            border: 1px solid gray;
            padding-bottom: 20px;
        }
        .layout h1 {
            background-color: #313242e0;
            padding: 50px;
            margin: 0;
            text-align: center;
            color: rgb(235, 230, 217);
            font-family: sans-serif;
            font-size: 22px;
        }
        .layout p {
            padding: 10px;
            font-size: 12px;
            margin: 0;
            font-family: serif;
        }
        .layout-1 {
            row-gap: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .layout .btn {
            padding: 1px 10px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <section class="">
        <div class="container">
            <div class="layout-grid">
                <div class="layout-1">
                    <div class="layout">
                        <h1>Kishona</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint quaerat blanditiis consequuntur veritatis earum at fugit 
                            vitae consectetur totam doloremque!
                        </p>
                        <div class="btn">
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>    
                    <div class="layout">
                        <h1>Kishona</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint quaerat blanditiis consequuntur veritatis earum at fugit 
                            vitae consectetur totam doloremque!
                        </p>
                        <div class="btn">
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>   
                    <div class="layout">
                        <h1>Kishona</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint quaerat blanditiis consequuntur veritatis earum at fugit 
                            vitae consectetur totam doloremque!
                        </p>
                        <div class="btn">
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>   
                    <div class="layout">
                        <h1>Kishona</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint quaerat blanditiis consequuntur veritatis earum at fugit 
                            vitae consectetur totam doloremque!
                        </p>
                        <div class="btn">
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>   
                    <div class="layout">
                        <h1>Kishona</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint quaerat blanditiis consequuntur veritatis earum at fugit 
                            vitae consectetur totam doloremque!
                        </p>
                        <div class="btn">
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>   
                    <div class="layout">
                        <h1>Kishona</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sint quaerat blanditiis consequuntur veritatis earum at fugit vitae 
                            consectetur totam doloremque!
                        </p>
                        <div class="btn">
                            <button>View</button>
                            <button>Edit</button>
                        </div>
                    </div>   
                </div>        
            </div>            
        </div>               
    </section>                    
</body>
</html>